# gradle-lint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gradle/customize/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haier/uhome/plugin_lint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradle/customize/test/: MainActivity.kt
app/src/main/java/com/haier/uhome/plugin_lint/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gradle/customize/test/: ExampleUnitTest.kt
app/src/test/java/com/haier/uhome/plugin_lint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/groovy/com/gradle/customize/lint/: CleanTask.groovy  LintExtend.groovy  LintPlugin.groovy
plugin/libs/maven_local/com/gradle/customize/lint/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/libs/maven_local/com/gradle/customize/lint/0.0.1/: lint-0.0.1.jar.md5  lint-0.0.1.jar.sha1  lint-0.0.1.pom  lint-0.0.1.pom.md5  lint-0.0.1.pom.sha1
plugin/libs/maven_local/com/gradle/customize/lint/1.0.0/: lint-1.0.0.jar.md5  lint-1.0.0.jar.sha1  lint-1.0.0.pom  lint-1.0.0.pom.md5  lint-1.0.0.pom.sha1
